# CCFlow

./: .gitignore  CCFlowForNetcore.sln  README.md  azure-pipelines-1.yml  outFile.txt
CCFlow/: CCFlow.NetCore.csproj  Default.htm  app.config
CCFlow/DataUser/: DefaultSelfFormUrl.htm  Do.aspx.cs  FrmEventHandle.aspx.cs  Handler.ashx  Handler.ashx.cs  HandlerOfMessage.aspx  HandlerOfMessage.aspx.cs  HandlerOfMessage.aspx.designer.cs  IndustrialAutomationWorkflowAPI.asmx.cs  LocalWS.asmx  LocalWS.asmx.cs  Portal.htm  PortalFunc.htm  PortalInterface.ashx  PortalInterface.ashx.cs  PortalInterface.asmx.cs  SFTable.js  SFTableHandler.ashx  SFTableHandler.ashx.cs
CCFlow/DataUser/AppCoder/: CCFlowWebService.asmx  DataInterface.asmx  FlowDesignerWelcome.htm  FlowDesignerWelcomeSimple.htm  FrmEventHandle.aspx.cs  ccbpmServices.htm
CCFlow/DataUser/AthTemplete/: readme.txt
CCFlow/DataUser/EmailTemplete/: CH.txt
CCFlow/DataUser/FrmOfficeTemplate/: Readme.txt
CCFlow/DataUser/ImgAth/: readme.txt
CCFlow/DataUser/JSLibData/: CCBillRef.js  CCFormRef.js  CommonShowConfig.js  CovertMoneyToDaXie.js  DemoGenerFunctions.js  Demo_Fields_Self.js  Demo_JS.js  Demo_JS_Self.js  MyFlowPublic.js  ND101.js  ND101Dtl1.js  ND101_Self.js  ND13401.js  ND13401_Self.js  ND14701.js  ND14701_Self.js  ND15201_Self.js  ND18701_Self.js  ND201_Self.js  ND20601_Self.js  ND2101.js  SearchSelf.js  readme.txt
CCFlow/DataUser/Log/: readme.txt
CCFlow/DataUser/OverrideFiles/: Ath.htm  FlowAttrExt.htm  Handler.ashx  Handler.ashx.cs  Timer.htm
CCFlow/DataUser/Style/: Dtl.css  ccbpm.css
CCFlow/DataUser/TempleteOfImp/: readme.txt
CCFlow/DataUser/ThirdpartySoftware/: readme.txt
CCFlow/DataUser/XML/: AdminMenu.xml  BarOfTop.xml  BarOfTopOfDoc.xml  CCOAMobileMenu.xml  DBSrc.xml  InitFlowSort.xml  RegularExpression.xml  TempleteSheetOfStartNode.xml
CCFlow/GPM/: ChangePassword.htm  EmpDeptMainDept.htm  EmpDepts.htm  EmpDeptsDtl.htm  Home.htm  Login.htm  Organization.htm  RegUser.html  Siganture.htm
CCFlow/GPM/Bar/: PersonalBars.htm  Welcome.htm
CCFlow/GPM/SQLScript/: InitPublicData.sql
CCFlow/NetCore/: CcHandlerAppBuilderExtensions.cs  CcHandlerMiddleware.cs  Program.cs  Startup.cs
CCFlow/NetCore/Zipangu/: AsciiConversion.cs  AssemblyInfo.cs  CharConversion.cs  EncodingHelper.cs  EnumerableHelper.cs  KanaConversion.cs
CCFlow/NetCore/biz/: Mn_AgentRequest.cs  Mn_Applymenu.cs  Mn_ArrangeTraderList.cs  Mn_CondolenceList.cs  Mn_CondolenceMailSend.cs  Mn_CondolenceStandard.cs  Mn_DivorceBereavement.cs  Mn_EmailSet.cs  Mn_EmailStackholder.cs  Mn_EmailTemplate.cs  Mn_GLCMaintenanceList.cs  Mn_Income_Calculate.cs  Mn_LicenseList.cs  Mn_Mainmenu.cs  Mn_Maintain_Master.cs  Mn_Marriage.cs  Mn_MarriageList.cs  Mn_Nursing_Work_layoff_List.cs  Mn_PensionbookreissueList.cs  Mn_SpecialCouponNo.cs  Pdf_SpecialCouponCertificate.cs  WF_Approval_Root.cs  WF_Condolence.cs  WF_DeathReport.cs  WF_EbsConcert.cs  WF_LicenseApplication.cs  WF_Matching.cs  WF_Nursing.cs  WF_Permission.cs  WF_PersonalInfoChange.cs  WF_PersonalInfoChangeinquiry.cs  WF_RefundApply.cs  WF_Report.cs  WF_Sinsei.cs  WF_TransferFamily.cs
CCFlow/NetCore/common/: APIBase.cs  AppFormLogic.cs  CCMobile.cs  CCMobile_CCForm.cs  CCMobile_MyFlow.cs  CCMobile_RptSearch.cs  CCMobile_WorkOpt.cs  CCMobile_WorkOpt_OneWork.cs  DataUser_AppCoder.cs  GPMPage.cs  HttpHandlerGlo.cs  WF.cs  WF_Admin.cs  WF_Admin_AttrFlow.cs  WF_Admin_AttrNode.cs  WF_Admin_CCBPMDesigner.cs  WF_Admin_CCBPMDesigner2018.cs  WF_Admin_CCBPMDesigner_App_CH.cs  WF_Admin_CCBPMDesigner_App_OneFlow.cs  WF_Admin_CCFormDesigner.cs  WF_Admin_CCFormDesigner_DialogCtr.cs  WF_Admin_CCFormDesigner_FrmEvent.cs  WF_Admin_Cond.cs  WF_Admin_DeveloperDesigner.cs  WF_Admin_FoolFormDesigner.cs  WF_Admin_FoolFormDesigner_ImpExp.cs  WF_Admin_FoolFormDesigner_MapExt.cs  WF_Admin_FoolFormDesigner_SFTable.cs  WF_Admin_Multilingual.cs  WF_Admin_Port.cs  WF_Admin_RptDfine.cs  WF_Admin_Sln.cs  WF_Admin_TestingContainer.cs  WF_AppAutoMailSend.cs  WF_AppClassic.cs  WF_AppForm.cs  WF_CCForm.cs  WF_Comm.cs  WF_CommEntity.cs  WF_Comm_RefFunc.cs  (+12 more)
CCFlow/Properties/: launchSettings.json
CCFlow/SDKFlowDemo/: CCFormTester.asmx  CCFormTester.asmx.cs  Default.htm  DemoBP.aspx  DemoBP.aspx.cs  DemoBP.aspx.designer.cs  DemoBatchUrl.aspx  DemoBatchUrl.aspx.cs  DemoBatchUrl.aspx.designer.cs  DemoComm.htm  MutipleSelector.htm  PopSelectVal.htm  TableList.htm  TestEntity.htm  WinOpen.master  WinOpen.master.cs  WinOpen.master.designer.cs  WindowsFormsApplicationDemo.ashx  WindowsFormsApplicationDemo.ashx.cs  WindowsFormsApplicationDemo.asmx  WindowsFormsApplicationDemo.asmx.cs  readme.txt
CCFlow/SDKFlowDemo/BPDemo/: Student.htm  StudentList.htm
CCFlow/SDKFlowDemo/QingJia/: QianRuFangShiForm.htm  S1_TianxieShenqingDan.aspx  S1_TianxieShenqingDan.aspx.cs  S1_TianxieShenqingDan.aspx.designer.cs  S2_BumenJingliShenpi.aspx  S2_BumenJingliShenpi.aspx.cs  S2_BumenJingliShenpi.aspx.designer.cs  S3_ZongJingLiShenpi.aspx  S3_ZongJingLiShenpi.aspx.cs  S3_ZongJingLiShenpi.aspx.designer.cs  S4_RenShi.aspx  (+5 more)
CCFlow/WF/: AuthorList.htm  AuthorTodolist.htm  AuthorTodolist2019.htm  Batch.htm  BatchList.htm  BatchStart.htm  CC.htm  Complete.htm  Do.htm  Draft.htm  Focus.htm  FutureTodolist.htm  GetTask.htm  HuiQianAdderList.htm  HuiQianList.htm  HungUpList.htm  InitMapAttr.js  List.htm  MyFlow.htm  MyFlowDoc.htm  MyFlowFool2017.js  MyFlowFoolTruck.htm  MyFlowFree2017.js  MyFlowGener.htm  MyFlowGener.js  MyFlowSelfForm.htm  MyFlowSelfForm.js  MyFlowTree.htm  MyFlowTree2017.js  MyFlowTreeReadonly.htm  MyFlowWebOffice.htm  Port.htm  PortDemo.htm  Runing.htm  RuningDataGrid.htm  Search.htm  SearchDataGrid.htm  Start--.htm  Start.htm  StartGuide.htm  (+11 more)
CCFlow/wwwroot/: login.html
Components/BP.En30/: BP.En30.NetCore.csproj  BP.En30.csproj  OverrideFile.cs
Components/BP.WF/: AppClass.cs  BP.WF.NetCore.csproj  BP.WF.csproj  CCFlowAPI.cs  CCFormAPI.cs  Dev2Interface.cs  Dev2InterfaceAnonymous.cs  Dev2InterfaceGuest.cs  EnumLib.cs  Glo.cs  HttpWebResponseUtility.cs  PortalInterface.cs  SMS.cs  StartWork.cs  WF.cs  WFEnum.cs  WorkFlowBuessRole.cs  app.config
(+1463 files in other folders)
